{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},

    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "module": "esnext", 
    "moduleResolution": "node",
    
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": false,
    
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"]
}
